{
  "name": "Charge Watch Tent",
  "short_name": "CW Tent",
  "description": "Take chargers in, run the board, hand them back.",
  "start_url": "/tent/",
  "scope": "/tent/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1216",
  "theme_color": "#0a0f13",
  "icons": [
    { "src": "/icons/tent-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/tent-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/tent-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/tent.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
